spring.application.name=hub-emprestimos

spring.kafka.bootstrap-servers=vps53527.publiccloud.com.br:19092
spring.kafka.properties.schema.registry.url=http://vps53527.publiccloud.com.br:8081
spring.kafka.consumer.group-id=lancamento-emprestimo-consumer-group
hub.consumer.kafka.topic=lancamentos-topic

spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# Classe gerada pelo Avro
spring.kafka.consumer.properties.specific.avro.reader=true




server.port=8011